class Solution {
    public int firstCompleteIndex(int[] arr, int[][] mat) {
       int m = mat.length;
       int n = mat[0] .length;
       HashMap<Integer , int[] > mpp = new HashMap<>();
       for(int i = 0 ; i < m ; i++){
        for(int j = 0 ; j < n ; j++){
            mpp.put(mat[i][j] , new int[]{i , j});
        }
       }
       int row[] = new int[m];
       int column[] = new int[n];
       for(int i = 0 ; i < arr.length ; i++){
          int[] index = mpp.get(arr[i]);
          int x= index[0];
          int y = index[1];

          row[x]++;
          column[y]++;
          System.out.println(arr[i]);
          if(row[x] == n || column[y] == m)
            return i;
       }
       return -1;
    }
}
